# android-kit

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: main.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/one/brainyapps/androidkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/brainyapps/androidkit/sample/: App.kt  MainActivity.kt
app/src/main/java/one/brainyapps/androidkit/sample/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/one/brainyapps/androidkit/sample/: ExampleUnitTest.kt
billing/: README.md  build.gradle
billing/src/androidTest/java/one/brainyapps/androidkit/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/one/brainyapps/androidkit/billing/: BillingClientLifecycle.kt  BillingProcessor.kt  BillingProcessorImpl.kt  BillingProcessorLifecycle.kt  PurchaseUpdateResult.kt
billing/src/test/java/one/brainyapps/androidkit/billing/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/androidTest/java/one/brainyapps/androidkit/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/one/brainyapps/androidkit/coroutines/: GlobalScopes.kt
coroutines/src/main/res/values/: strings.xml
coroutines/src/test/java/one/brainyapps/androidkit/coroutines/: ExampleUnitTest.kt
extensionsktx/: build.gradle
extensionsktx/src/androidTest/java/one/brainyapps/androidkit/extensionsktx/: ExampleInstrumentedTest.kt
extensionsktx/src/main/: AndroidManifest.xml
extensionsktx/src/main/java/one/brainyapps/androidkit/extensionsktx/: FragmentExtensions.kt
extensionsktx/src/test/java/one/brainyapps/androidkit/extensionsktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: README.md  build.gradle
livedata/src/androidTest/java/one/brainyapps/androidkit/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/one/brainyapps/androidkit/livedata/: SingleCall.kt  SingleEvent.kt
livedata/src/main/res/values/: strings.xml
livedata/src/test/java/one/brainyapps/androidkit/livedata/: ExampleUnitTest.kt  SingleCallTest.kt  SingleEventTest.kt
livedata/src/test/java/one/brainyapps/androidkit/livedata/util/: TestLifecycleOwner.kt
logger/: build.gradle
logger/src/androidTest/java/one/brainyapps/androidkit/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/one/brainyapps/androidkit/logger/: DebugGalaxy.kt  Galaxy.kt  Hubble.kt
logger/src/main/res/values/: strings.xml
logger/src/test/java/one/brainyapps/androidkit/logger/: ExampleUnitTest.kt
