/*
 * Developed by Serhii Pokrovskyi
 * e-mail: serg.pokrovskyi@gmail.com
 * Last modified: 1/19/21 8:52 PM
 * Copyright (c) 2021
 * All rights reserved
 */

// library version
ext.libVersionName = "0.0.5.2"
ext.libGroudId = "one.brainyapps.androidkit"
ext.bintrayRepoName = "android-kit"

// sdk versions
def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

// kotlin
ext.kotlin_version = "1.4.21"
ext.kotlin_coroutines_version = "1.4.2"